<!DOCTYPE html>
   <html lang="de">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="../css/styles.css">

      <title>SCHA-ZI-Farm</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <div class="header_image">
            <img src="../img/header.jpg" alt="Titelbild mit Schafen und Ziegen" height="100">
         </div>
         <nav class="nav">
            <div class="nav_data">
               <a href="../index.html" class="nav_logo">
                  <img src="../img/icons/logo_white.png" alt="Logo" height="70px">
               </a>               
               <div class="nav_toggle" id="nav-toggle">
                  <i class="ri-menu-line nav_burger"></i>
                  <i class="ri-close-line nav_close"></i>
               </div>
            </div>
            <!--=============== NAV MENU ===============-->
            <div class="nav_menu" id="nav-menu">
               <ul class="nav_list">
                  <li><a href="../index.html" class="nav_link">Home</a></li>
                  <!--=============== DROPDOWN ===============-->
                  <li class="dropdown_item">
                     <div class="nav_link">
                        Tiere <i class="ri-arrow-down-s-line dropdown_arrow"></i>
                     </div>
                     <ul class="dropdown_menu">
                        <li>
                           <a href="../pages/huehner.html" class="dropdown_link">
                              <img src="../img/icons/icon_chicken_white.png" alt="Icon Huhn" height="32"> Hühner
                           </a>                          
                        </li>
                        <li>
                           <a href="../pages/schafe.html" class="dropdown_link">
                              <img src="../img/icons/icon_sheep_white.png" alt="Icon Schaf" height="32"> Schafe
                           </a>
                        </li>
                        <li>
                           <a href="../pages/ziegen.html" class="dropdown_link">
                              <img src="../img/icons/icon_goat_white.png" alt="Icon Ziege" height="32"> Ziegen
                           </a>
                        </li>
                     </ul>
                  </li>                 
                  <li><a href="../pages/Events.html" class="nav_link">Events</a></li>
                  <li><a href="../pages/Kontakt.html" class="nav_link">Kontakt</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="page">
         <div class="page_content">
            <h2>Impressum</h2>
            <hr>
            <p>Hans-Peter Thiel</p>
            <p>Am Neuen Brunnen 5</p>
            <p>78603 Renquishausen</p>
            <p>Deutschland</p><br><br>
            <h2>Kontakt</h2>
            <hr>
            <p>Telefon: 0172-580 26 73</p>
            <p>E-mail: hans-peter.thiel@freenet.de</p>
         </div>   
         </div>   
        <footer class="footer">
            <div class="footer_container">
                <p>&copy 2025 Thiel</p>
                <ul class="footer_list">
                    <!-- <li><a href="pages/Datenschutz.html" class="footer_link">Datenschutz</a></li> -->
                    <li><a href="../pages/Impressum.html" class="footer_link">Impressum</a></li>
                </ul>  
            </div>
        </footer>
      </div>
      <!--=============== MAIN JS ===============-->
      <script src="../js/main.js"></script>
    </body>

</html>

